# stop underruns in freetube

pulse.rules = [
	{
		matches = [ { application.process.binary = "freetube" } ]
		actions = {
			update-props = {
				pulse.min.req      = 384/48000
				pulse.min.quantum  = 384/48000
				pulse.idle.timeout = 1
			}
		}
	}
]
