[Settings]
gtk-theme-name=oomox-darker-than-fusion
gtk-icon-theme-name=breeze-dark
gtk-font-name=Sans Serif 11
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-application-prefer-dark-theme=true
gtk-decoration-layout=menu:
